#BlueJ package file
dependency1.from=Vertex
dependency1.to=Bag
dependency1.type=UsesDependency
dependency10.from=TopM
dependency10.to=MinPQ
dependency10.type=UsesDependency
dependency11.from=TopM
dependency11.to=SinhVien
dependency11.type=UsesDependency
dependency12.from=TopM
dependency12.to=DsLop
dependency12.type=UsesDependency
dependency13.from=TopM
dependency13.to=ST
dependency13.type=UsesDependency
dependency14.from=TopM
dependency14.to=Stack
dependency14.type=UsesDependency
dependency15.from=FordFulkerson
dependency15.to=FlowNetwork
dependency15.type=UsesDependency
dependency16.from=FordFulkerson
dependency16.to=FlowEdge
dependency16.type=UsesDependency
dependency17.from=FordFulkerson
dependency17.to=Queue
dependency17.type=UsesDependency
dependency18.from=BellmanFordT
dependency18.to=Queue
dependency18.type=UsesDependency
dependency19.from=BellmanFordT
dependency19.to=DirectedEdge
dependency19.type=UsesDependency
dependency2.from=EdgeWeightedDigraph
dependency2.to=Bag
dependency2.type=UsesDependency
dependency20.from=BellmanFordT
dependency20.to=EdgeWeightedDigraph
dependency20.type=UsesDependency
dependency21.from=BellmanFordT
dependency21.to=EdgeWeightedDirectedCycle
dependency21.type=UsesDependency
dependency22.from=BellmanFordT
dependency22.to=Stack
dependency22.type=UsesDependency
dependency23.from=EdgeWeightedDirectedCycle
dependency23.to=Stack
dependency23.type=UsesDependency
dependency24.from=EdgeWeightedDirectedCycle
dependency24.to=DirectedEdge
dependency24.type=UsesDependency
dependency25.from=EdgeWeightedDirectedCycle
dependency25.to=EdgeWeightedDigraph
dependency25.type=UsesDependency
dependency26.from=FileFrequencyIndex
dependency26.to=ST
dependency26.type=UsesDependency
dependency27.from=FileFrequencyIndex
dependency27.to=MaxPQ
dependency27.type=UsesDependency
dependency28.from=DijkstraSP
dependency28.to=IndexMinPQ
dependency28.type=UsesDependency
dependency29.from=DijkstraSP
dependency29.to=EdgeWeightedDigraph
dependency29.type=UsesDependency
dependency3.from=EdgeWeightedDigraph
dependency3.to=DirectedEdge
dependency3.type=UsesDependency
dependency30.from=DijkstraSP
dependency30.to=DirectedEdge
dependency30.type=UsesDependency
dependency31.from=DijkstraSP
dependency31.to=Stack
dependency31.type=UsesDependency
dependency32.from=Evaluate
dependency32.to=Stack
dependency32.type=UsesDependency
dependency33.from=IntervalScheduling
dependency33.to=Interval
dependency33.type=UsesDependency
dependency34.from=WeightedIntervalScheduling
dependency34.to=Interval
dependency34.type=UsesDependency
dependency35.from=DijkstraAllPairs
dependency35.to=EdgeWeightedDigraph
dependency35.type=UsesDependency
dependency36.from=DijkstraAllPairs
dependency36.to=DijkstraSP
dependency36.type=UsesDependency
dependency37.from=DijkstraAllPairs
dependency37.to=DirectedEdge
dependency37.type=UsesDependency
dependency38.from=DsSinhVien
dependency38.to=SinhVien
dependency38.type=UsesDependency
dependency39.from=EdgeWeightedGraph
dependency39.to=Bag
dependency39.type=UsesDependency
dependency4.from=EdgeWeightedDigraph
dependency4.to=Stack
dependency4.type=UsesDependency
dependency40.from=EdgeWeightedGraph
dependency40.to=Edge
dependency40.type=UsesDependency
dependency41.from=EdgeWeightedGraph
dependency41.to=Stack
dependency41.type=UsesDependency
dependency42.from=SinhVien
dependency42.to=VietnameseDate
dependency42.type=UsesDependency
dependency43.from=SinhVien
dependency43.to=ST
dependency43.type=UsesDependency
dependency44.from=SinhVien
dependency44.to=Mon
dependency44.type=UsesDependency
dependency45.from=DsLop
dependency45.to=ST
dependency45.type=UsesDependency
dependency46.from=DsLop
dependency46.to=SinhVien
dependency46.type=UsesDependency
dependency47.from=DsLop
dependency47.to=Mon
dependency47.type=UsesDependency
dependency48.from=DsLop
dependency48.to=MinPQ
dependency48.type=UsesDependency
dependency49.from=DsLop
dependency49.to=Stack
dependency49.type=UsesDependency
dependency5.from=PrimMST
dependency5.to=IndexMinPQ
dependency5.type=UsesDependency
dependency50.from=DsLop
dependency50.to=VietnameseDate
dependency50.type=UsesDependency
dependency51.from=FlowNetwork
dependency51.to=Bag
dependency51.type=UsesDependency
dependency52.from=FlowNetwork
dependency52.to=FlowEdge
dependency52.type=UsesDependency
dependency53.from=DijkstraT
dependency53.to=IndexMinPQ
dependency53.type=UsesDependency
dependency54.from=DijkstraT
dependency54.to=EdgeWeightedDigraph
dependency54.type=UsesDependency
dependency55.from=DijkstraT
dependency55.to=DirectedEdge
dependency55.type=UsesDependency
dependency56.from=DijkstraT
dependency56.to=Stack
dependency56.type=UsesDependency
dependency6.from=PrimMST
dependency6.to=EdgeWeightedGraph
dependency6.type=UsesDependency
dependency7.from=PrimMST
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=PrimMST
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=PrimMST
dependency9.to=UF
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8484676503972758
package.editor.height=477
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=56
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=ex1.txt
target1.type=TextTarget
target1.width=60
target1.x=90
target1.y=40
target10.height=30
target10.name=tale.txt
target10.type=TextTarget
target10.width=90
target10.x=110
target10.y=280
target11.height=70
target11.name=TopM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=520
target12.height=70
target12.name=FordFulkerson
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=240
target13.height=70
target13.name=BellmanFordT
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=240
target14.height=70
target14.name=EdgeWeightedDirectedCycle
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=220
target14.y=10
target15.height=70
target15.name=FileFrequencyIndex
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=510
target15.y=520
target16.height=70
target16.name=MaxPQ
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1280
target16.y=200
target17.height=70
target17.name=Stack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1280
target17.y=280
target18.height=30
target18.name=Postfix_expression.txt
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=160
target19.height=70
target19.name=DijkstraSP
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=770
target19.y=240
target2.height=70
target2.name=IndexMaxPQ
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=520
target20.height=70
target20.name=VietnameseDate
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1270
target20.y=440
target21.height=30
target21.name=tinyEWD.txt
target21.type=TextTarget
target21.width=80
target21.x=10
target21.y=240
target22.height=70
target22.name=Interval
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=670
target22.y=340
target23.height=70
target23.name=Vertex
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=980
target23.y=100
target24.height=30
target24.name=Infix_expression.txt
target24.type=TextTarget
target24.width=110
target24.x=150
target24.y=160
target25.height=70
target25.name=EdgeWeightedDigraph
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=760
target25.y=10
target26.height=70
target26.name=Evaluate
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=310
target26.y=340
target27.height=70
target27.name=IntervalScheduling
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=670
target27.y=430
target28.height=30
target28.name=tinyEWG.txt
target28.type=TextTarget
target28.width=80
target28.x=120
target28.y=240
target29.height=70
target29.name=WeightedIntervalScheduling
target29.showInterface=false
target29.type=ClassTarget
target29.width=200
target29.x=450
target29.y=340
target3.height=70
target3.name=NQueens
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=520
target30.height=70
target30.name=DirectedEdge
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=980
target30.y=10
target31.height=30
target31.name=hashmap_sinhvien.txt
target31.type=TextTarget
target31.width=120
target31.x=90
target31.y=120
target32.height=70
target32.name=DijkstraAllPairs
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=640
target32.y=240
target33.height=70
target33.name=DsSinhVien
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=680
target33.y=520
target34.height=70
target34.name=MinPQ
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1280
target34.y=360
target35.height=70
target35.name=Queue
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1280
target35.y=120
target36.height=70
target36.name=DijkstraT
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=900
target36.y=240
target37.height=70
target37.name=FlowEdge
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=30
target37.y=340
target38.height=70
target38.name=ST
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1280
target38.y=520
target39.height=30
target39.name=ex3.txt
target39.type=TextTarget
target39.width=60
target39.x=90
target39.y=80
target4.height=30
target4.name=tinyFN.txt
target4.type=TextTarget
target4.width=80
target4.x=10
target4.y=280
target40.height=70
target40.name=Knapsack
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=200
target40.y=520
target41.height=70
target41.name=Inversions
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=510
target41.y=430
target42.height=30
target42.name=ds_tensv.txt
target42.type=TextTarget
target42.width=90
target42.x=10
target42.y=200
target43.height=70
target43.name=Bag
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1140
target43.y=10
target44.height=70
target44.name=EdgeWeightedGraph
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=590
target44.y=10
target45.height=70
target45.name=SinhVien
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=830
target45.y=520
target46.height=30
target46.name=ex4.txt
target46.type=TextTarget
target46.width=60
target46.x=10
target46.y=120
target47.height=70
target47.name=DsLop
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=980
target47.y=520
target48.height=70
target48.name=Mon
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=860
target48.y=420
target49.height=70
target49.name=FlowNetwork
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=170
target49.y=340
target5.height=30
target5.name=tinyEWDn.txt
target5.type=TextTarget
target5.width=100
target5.x=120
target5.y=200
target50.height=70
target50.name=Edge
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=450
target50.y=10
target6.height=70
target6.name=UF
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1280
target6.y=40
target7.height=30
target7.name=ex2.txt
target7.type=TextTarget
target7.width=60
target7.x=10
target7.y=80
target8.height=70
target8.name=IndexMinPQ
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1120
target8.y=110
target9.height=70
target9.name=PrimMST
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=240
